PDFCO_API_KEY=raiymbektemirlan25@gmail.com_QQPMNGl9VgscwkhI0mmiRLMBhGaoiqH3mSA7oTJMIvFl0344l47smomiURUMhcWP
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=derbisalin
DB_PORT=5432
JWT_SECRET=someSuperSecretKey
